PokemonProject/MainWindow.xaml

<Window x:Class="PokemonProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pokemon Stat Calculator" Height="360.448" Width="426.492" WindowStartupLocation="CenterOwner" Background="#FFB03737" Foreground="Black" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Capture" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="45" Background="#FF363636" Margin="159,178,22,0" Click="Button2_Click" Foreground="#FFB03737" BorderBrush="{x:Null}"/>
        <Button Content="Damage" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="45" Background="#FF363636" Margin="159,99,22,0" Click="Button_Click"  Foreground="#FFB03737" BorderBrush="{x:Null}"/>
        <TextBox Name="pathTextBox" HorizontalAlignment="Left" Height="23" Margin="223,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Spreadsheet file name&#xD;&#xA; including extension&#xD;&#xA;(.txt, .csv, etc.)" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top" Height="56" Width="143"/>
        <Label Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="213,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="140" Foreground="White"/>

    </Grid>
</Window>
